# VITE_API_BASE_URL=https://book-ticket-backend.onrender.com
VITE_API_BASE_URL=http://localhost:3000
VITE_GSHEET_WEBHOOK=https://script.google.com/macros/s/AKfycbxxygfvjKFxrJafMri2KY_xenn2f7clM9NgkBk6fnEaF-wfOqRiF9GarntpV6mmYcQx/exec
VITE_ADMIN_PASSWORD=admin123